# CA-Week-10-3

./: WebApplication.sln
FileUploadExample/: FileUploadExample.csproj  Program.cs
FileUploadExample/Areas/Admin/Controllers/: SliderController.cs
FileUploadExample/Areas/Admin/Data/: AdminDbContext.cs
FileUploadExample/Areas/Admin/Logic/: FormFileManager.cs
FileUploadExample/Areas/Admin/Models/: SliderModel.cs
FileUploadExample/Areas/Admin/Views/: _ViewImports.cshtml
FileUploadExample/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
FileUploadExample/Areas/Admin/Views/Slider/: Create.cshtml  Show.cshtml  Update.cshtml
FileUploadExample/Controllers/: HomeController.cs
FileUploadExample/Helpers/: Utils.cs
FileUploadExample/Migrations/: 20231124061753_Test.Designer.cs  20231124061753_Test.cs  20231124094523_CreatedTest.Designer.cs  20231124094523_CreatedTest.cs  AdminDbContextModelSnapshot.cs
FileUploadExample/Properties/: launchSettings.json
FileUploadExample/Views/Home/: Index.cshtml
FileUploadExample/Views/Shared/: _Layout.cshtml
